spring.jpa.properties.hibernate.hbm2ddl.auto=create

spring.datasource.url=jdbc:mysql://${dbAdress}:${dbPort}/${databaseName}?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=${loginToDb}
spring.datasource.password=${passwordToDb}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=admin
spring.security.user.password=admin

jwt.cookieName= Bearer
jwt.secret= kdsak4343kasd#@#
jwt.expirationMs= 86400000

