spring.jpa.properties.hibernate.hbm2ddl.auto=none

spring.datasource.url=jdbc:mysql://${dbAdress}:${dbPort}/${databaseName}?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=${loginToDb}
spring.datasource.password=${passwordToDb}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=admin
spring.security.user.password=admin

bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

